version: "3.9"
services:
  GUI:
    image: ostia/gui:03
    ports:
      - "57800:8080"
    
  Petstore:
    image: ostia/petstore:01
    ports:
      - "57801:9090"
    
  Bookstore:
    image: ostia/bookstore:01
    ports:
      - "57802:9090"