version: "3.9"
services:
  GUI:
    image: ostia/gui:16
    ports:
      - "57800:8080"
    
  PetstoreSandbox:
    image: ostia/petstore:02
    ports:
      - "57801:9090"
    
  BookstoreSandbox:
    image: ostia/bookstore:03
    ports:
      - "57802:9090"